# Temporary HTTP-only config — used for initial SSL certificate generation.
# After running certbot, replace this with default.conf and restart nginx.
server {
    listen 80;
    server_name YOURDOMAIN.COM api.YOURDOMAIN.COM;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://website:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
